<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_p_1">

    <fragment
        android:id="@+id/nav_p_1"
        android:name="com.dinadurykina.mediagid.ui.package1.Fragment1"
        android:label="@string/menu_p_1"
        tools:layout="@layout/fragment_p_1" />

    <fragment
        android:id="@+id/nav_p_2"
        android:name="com.dinadurykina.mediagid.ui.package2.Fragment2"
        android:label="@string/menu_p_2"
        tools:layout="@layout/fragment_p_2" />

    <fragment
        android:id="@+id/nav_p_3"
        android:name="com.dinadurykina.mediagid.ui.package3.Fragment3"
        android:label="@string/menu_p_3"
        tools:layout="@layout/fragment_p_3" />
</navigation>